default crusoe
prompt 1
timeout 50
display message.txt
f1 message.txt
f2 options.txt

label crusoe
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/linuxrc

label forcefb1
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/linuxrc vga=0x317 forcefb

label forcefb2
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/linuxrc vga=0x314 forcefb

label forcefb3
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/linuxrc vga=0x311 forcefb
