default menu.c32
prompt 0 
timeout 65
display message.txt
f1 message.txt
f2 options.txt
menu title welcome to opencocon

label crusoe
  menu label Boot opencocon
  menu default
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc

label copytoram
  menu label Boot opencocon (Copy-to-RAM)
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc copytoram

label forcefb1
  menu label Force Framebuffer (1024x768@24bit)
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x318 forcefb

label forcefb2
  menu label Force Framebuffer (1024x768@16bit)
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x317 forcefb

label forcefb3
  menu label Force Framebuffer (800x600@24bit)
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x315 forcefb

label forcefb4
  menu label Force Framebuffer (800x600@16bit)
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x314 forcefb

label forcefb5
  menu label Force Framebuffer (640x480@16bit)
  kernel /bzImage
  append initrd=/crusoe.gz root=/dev/ram0 ro ramdisk_size=4096 init=/sbin/linuxrc vga=0x311 forcefb

